# kalpeshwebtech

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/flipcart/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flipcart/: MainActivity.kt
app/src/main/java/com/example/flipcart/activity/: AppClass.kt  FilterActivity.kt  ForgotPassword.kt  LoginActivity.kt  MyCartActivity.kt  ProductActivity.kt  ProductDetailsActivity.kt  ReviewActivity.kt  SignUpActivity.kt
app/src/main/java/com/example/flipcart/adapter/: BottomSheetAdapter.kt  CartProductAdapter.kt  CartProductSaveAdapter.kt  CategoryAdapter.kt  CategoryProductAdapter.kt  CustomAdapter.kt  FilterAdapter.kt  FilterChildAdapter.kt  (+6 more)
app/src/main/java/com/webecom/activity/: AppClass.kt  LoginActivity.kt  MyOrders.kt  ProductActivity.kt  ProductDetailsActivity.kt  SignUpActivity.kt
app/src/main/java/com/webecom/adapter/: BottomSheetAdapter.kt  CartProductSaveAdapter.kt  CategoryAdapter.kt  CategoryProductAdapter.kt  CustomAdapter.kt  FilterAdapter.kt  MyOrderAdapter.kt  NavigationRVAdapter.kt  ProductAdapter.kt  ReviewFilterAdapter.kt  ReviewImageAdapter.kt  ReviewsAdapter.kt
app/src/main/java/com/webecom/model/: CategoryModel.kt  CoinAmount.kt  FilterModel.kt  Freefire.kt  LoginData.kt  LoginResponce.kt  NavigationItemModel.kt  PointsData.kt  ProductModel.kt  Redeem.kt  RedeemData.kt  RedeemOptionResponce.kt  RedeemPointsResponce.kt
app/src/main/java/com/webecom/modelView/: LoginViewModel.kt  ProfileViewModel.kt  RedeemPoinsViewModel.kt  SpinViewModel.kt
app/src/main/java/com/webecom/pref/: Prefkeys.java
app/src/main/java/com/webecom/service/: ApiService.kt
app/src/main/java/com/webecom/utils/: CustomeProgressDialog.kt
app/src/main/res/drawable/: blue_border.xml  blue_gradiant_color.xml  bottom_nav_icon_color_selector.xml  gradiant_color.xml  gray_border.xml  green_background.xml  ic_card.xml  ic_google.xml  ic_return.xml  plus_shape.xml  primary_border.xml  search_background.xml  search_background_border.xml  select_dot.xml  sheet_background.xml
app/src/main/res/layout/: activity_filter.xml  activity_forgot.xml  activity_login.xml  activity_main.xml  activity_my_cart.xml  activity_my_cart2.xml  activity_my_orders.xml  activity_product.xml  activity_product_details.xml  activity_review.xml  activity_signup.xml  bottom_sheet_row.xml  bottomsheet_dailog.xml  fragment_home.xml  order_filter_dailog.xml  row_cart_product.xml  row_cart_save_product.xml  row_category.xml  row_category_product.xml  row_filter.xml  row_filter_child.xml  row_image.xml  row_my_order.xml  row_nav_drawer.xml  row_product.xml  row_review_filter.xml  row_review_image.xml  row_reviews.xml  row_spinner.xml  toolbar.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/flipcart/: ExampleUnitTest.kt
(+38 files in other folders)
