<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_marginTop="@dimen/_5sdp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5sp"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/navigation_icon"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:scaleType="centerInside"
            android:src="@android:drawable/btn_star_big_on"
            tools:ignore="ContentDescription,UseAppTint" />

        <TextView
            android:id="@+id/navigation_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/gray"
            android:text="Custom Navigation Drawer Row"
            android:textStyle="bold"
            android:maxLines="2"
            android:ellipsize="marquee"
            android:textSize="@dimen/_8sdp" />
    </LinearLayout>
</LinearLayout>