<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/_10sdp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="3sp"
        android:paddingStart="@dimen/_10sdp">

        <RelativeLayout
            android:gravity="center_vertical"
            android:background="@drawable/green_background"
            android:paddingRight="@dimen/_7sdp"
            android:paddingLeft="@dimen/_7sdp"
            android:paddingBottom="@dimen/_2sdp"
            android:paddingTop="@dimen/_2sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">
        <TextView
            android:id="@+id/tvRating"
            android:src="@drawable/ic_right_arrow"
            android:text="4"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:textSize="@dimen/_10sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/img4"
            android:layout_width="@dimen/_10sdp"
            android:layout_height="@dimen/_10sdp"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@+id/tvRating"
            android:src="@drawable/ic_star_fill"
            android:tint="@color/white"
            tools:ignore="UseAppTint" />
        </RelativeLayout>

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="30sp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="7sp"
            android:gravity="center_vertical"
            android:textStyle="bold"
            android:text="Wonderfull"
            android:textColor="@color/gray"
            android:textSize="@dimen/_12sdp" />
    </LinearLayout>
    <TextView
        android:id="@+id/tvDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:gravity="center_vertical"
        android:text="Wonderfull"
        android:maxLines="3"
        android:ellipsize="end"
        android:textColor="@color/gray"
        android:textSize="@dimen/_10sdp" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <RelativeLayout
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/_10sdp"

            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_toLeftOf="@+id/lyLikeComment"
            android:gravity="center_vertical"
            android:text="Wonderfull"
            android:textColor="@color/gray_light"
            android:textSize="@dimen/_10sdp"
            android:textStyle="bold" />
        <LinearLayout
            android:id="@+id/lyLikeComment"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:src="@drawable/ic_thumb_up"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"/>
            <TextView
                android:id="@+id/tvLike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:text="225"
                android:textColor="@color/gray"
                android:textSize="@dimen/_10sdp" />
            <ImageView
                android:src="@drawable/ic_thumb_down"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"/>
            <TextView
                android:id="@+id/tvDisLike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:text="225"
                android:textColor="@color/gray"
                android:textSize="@dimen/_10sdp" />
            <ImageView
                android:src="@drawable/ic_more_vert"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"/>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:src="@drawable/ic_check"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/_3sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:gravity="center_vertical"
            android:text="Certified Buyer"
            android:textStyle="bold"
            android:textColor="@color/gray_light"
            android:textSize="@dimen/_10sdp" />
    </LinearLayout>

</LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:background="@color/trans_gray" />
</LinearLayout>